<?php
/*
 * WARNING: This file is part of Housecall
 * DO NOT edit this file, under any circumstances.
 * This file contains the LoginControllerBI which is under the namespace of backend.
 *
 * @package Housecall
 * @version 1
 * @php version 7.1.2
 * @laravel version 5.6
 * @author Brotherhood (http://brotherhoodinfotech.com)
 * @link http://brotherhoodinfotech.com
 * @copyright Copyright © 2018 - Brotherhoodinfotech .
 * @last-modified 10/05/18
 */

namespace App\Http\Middleware;

use Closure;
use Illuminate\Support\Facades\Auth;
use Illuminate\Support\Facades\Session;

class SuperAdminMiddleware
{
    /**
     * Handle an incoming request.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  \Closure  $next
     * @return mixed
     */
    public function handle($request, Closure $next) {
        if (!empty(Auth::user()->users_type)) {
            if (Auth::user()->users_type === 'Super Admin') {
                return $next($request);
            } else {
                Auth::logout();
                return redirect()->intended('pagenotfound');
            }
        } else {
            Auth::logout();
            return redirect()->intended('pagenotfound');
        }
    }

}
