<?php

/*
 * WARNING: This file is part of Housecall
 * DO NOT edit this file, under any circumstances.
 * This file contains the LoginControllerBI which is under the namespace of backend.
 *
 * @package Housecall
 * @version 1
 * @php version 7.1.2
 * @laravel version 5.6
 * @author Brotherhood (http://brotherhoodinfotech.com)
 * @link http://brotherhoodinfotech.com
 * @copyright Copyright © 2018 - Brotherhoodinfotech .
 * @last-modified 10/05/18
 */

namespace App\Http\Controllers\backend;
use App\BrowserModelBI;
use App\Http\Controllers\Controller;
use App\UserActivity;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Auth;
use Illuminate\Support\Facades\Input;
use Carbon\Carbon;
use Illuminate\Support\Facades\Session;
class LoginControllerBI extends Controller
{
    /**
     * Function loginuser
     * Function loginuser use for view login blade(Home page)
     * @access public
     * @return view login blade
     *@last-modified 10/05/18
     */
    public  function loginuser(){
        return view('backend.login');
    }

    /**
     * Function authenticate
     * Function authenticate use for view login blade(Home page)
     * @access public
     * @return view login blade
     *
     * if user_type is Super Admin
     * @return view Superadmin dashboard blade
     *
     * if user_type is QualitymanagerDashboard
     * @return view Q blade
     *
     * @last-modified 20/11/17
     */

    public function authenticate(Request $request)
    {
        $users_email = Input::get('users_email');
        $users_password = Input::get('users_password');

        $errors = array();

        if (empty($users_email) || $users_email == '') {
            //            Session::flash('loginError', "Phone number required");
//            return redirect()->back()->withInput();
            $errors['users_email'] = "Email address required";
        }
        if (empty($users_password) || $users_password == '') {
//            Session::flash('loginError', "Password required");
//            return redirect()->back()->withInput();
            $errors['users_password'] = "Password required";
        }
        if (count($errors) > 0) {
            return redirect()->back()->withInput()->withErrors($errors)->with('errorArray', 'Array Error Occured ');
        } else {
            if (Auth::attempt(['email' => $users_email, 'password' => $users_password])) {

                if (Auth::user()->users_veryfication_status == "Active") {
                    /*
                * Getting IP address
                */
                    $ipAddress = $_SERVER['REMOTE_ADDR'];
                    /*
                     * Getting browser information
                     */
                    $browser = new BrowserModelBI();
                    $browserInfo = $browser->getBrowser();
                    $browserName = $browserInfo['name'];
                    $browserVersion = $browserInfo['version'];
                    /*
                     * Without super admin activity log view
                     */
                    if(Auth::user()->users_type=="Qm" || Auth::user()->users_type=="Qt" || Auth::user()->users_type=="Tc") {
                        $objActivity = new UserActivity();
                        $objActivity->users_activity_browser = $browserName;
                        $objActivity->users_activity_browser_version = $browserVersion;
                        $objActivity->users_activity_ip = $ipAddress;
                        $objActivity->users_activity_track_id = Auth::user()->users_track_id;
                        $objActivity->created_at = Carbon::now();
                        $objActivity->users_activity_details = Auth::user()->users_name . ' login into system successfully';
                       $objActivity->user_name = Auth::user()->users_type;
                        $objActivity->save();
                    }

                    // Authentication passed...
                    if (Auth::user()->users_type == "Super Admin") {
                        Session::flash('loginSuccess', " Your login is completed ");
                        return redirect('/portal/dashboard');
                    }
                    elseif (Auth::user()->users_type == "Admin") {
                        Session::flash('loginSuccess', " Your login is completed ");
                        return redirect('/portal/admindashboard');
                    }

                    elseif (Auth::user()->users_type == "Qt") {
                        Session::flash('loginSuccess', " Your login is completed ");
                        return redirect('/portal/qtDashboard');
                    }
                   elseif (Auth::user()->users_type == "Qm") {
                        Session::flash('loginSuccess', " Your login is completed ");
                        return redirect('/portal/qmDashboard');
                    }
                    elseif (Auth::user()->users_type == "Tc") {
                        Session::flash('loginSuccess', " Your login is completed ");
                        return redirect('/portal/tecDashboard');
                    }
                    elseif (Auth::user()->users_type == "Center") {
                        Session::flash('loginSuccess', " Your login is completed ");
                        return redirect('/portal/centerDashboard');
                    }

                    elseif (Auth::user()->users_type == "HR") {
                        Session::flash('loginSuccess', " Your login is completed ");
                        return redirect('/portal/hrDashboard');
                    }
                } else {
                    Auth::logout();
                    return redirect()->back()->withInput()->with('loginError', 'Sorry your account is not active. Please wait some time.');
                }
            } else {
                return redirect()->back()->withInput()->with('loginError', 'Wrong email address or password. Re-enter  or password.');
            }
        }
    }

    public  function  forgotpassword(){
        return view('backend.profile.passwordEmail');
    }

}
